# q-test-automation

./: Jenkinsfile  README.md  pom.xml
features/: hover.feature  login.feature  sorting.feature
src/main/resources/: application.properties
src/test/java/com/ds/quandoo/managers/: AppManager.java  PageManager.java
src/test/java/com/ds/quandoo/model/: User.java
src/test/java/com/ds/quandoo/pages/: BasePage.java  DataTablesPage.java  HoversPage.java  LoginPage.java  SecureAreaPage.java  StartPage.java
src/test/java/com/ds/quandoo/step_definitions/: CommonSteps.java  Hooks.java  HoverSteps.java  LoginSteps.java  SortingSteps.java
src/test/java/com/ds/quandoo/test_runner/: RunCukesTest.java
src/test/java/com/ds/quandoo/util/: DataFaker.java  PropertyLoader.java
src/test/java/com/ds/quandoo/world/: World.java
